# internship_java_spring_vinhnt_201904

./: README.md  package-lock.json  package.json  pom.xml
client/: package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: App.css  App.js  routes.js
client/src/components/Book/: AddBook.js  BookComponent.js  BookForm.js  BookTable.js  BorrowBook.js  ViewBook.js
client/src/components/BorrowBook/: BorrowApprove.js  BorrowBookForm.js  BorrowComponent.js  BorrowTable.js
client/src/components/Category/: AddCategory.js  CategoryComponent.js  CategoryTable.js  EditCategory.js
client/src/components/Share/: Menu.js  Role.js  Routes.js
client/src/components/User/: ChangeInfor.js  ChangePassword.js  EditUser.js  UserComponent.js  UserTable.js
client/src/components/api/: book.js
client/src/components/validate/: ValidateRules.js
client/src/pages/Borrow/: BorrowPage.js
client/src/pages/Category/: CategoryPage.js
client/src/pages/Home/: HomePage.js
client/src/pages/User/: UserPage.js
public/: index.html
src/: create.js  game.js  hook.js  index.css  index.js  lifeCycle.js
src/component/: AddUserForm.js  EditUserForm.js  UserTable.js
src/main/java/com/internship/demo/: QltvApplication.java
src/main/java/com/internship/demo/config/: BeanConfig.java  ResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/internship/demo/controller/: AdminController.java  AjaxController.java  BookController.java  HomeController.java  PasswordController.java  UserController.java
src/main/java/com/internship/demo/dao/: BookDao.java  BorrowOrderDao.java  CategoryDao.java  EmailDao.java  RoleDao.java  UsersDao.java
src/main/java/com/internship/demo/domain/: Book.java  BorrowOrder.java  Category.java  Role.java  Users.java
src/main/java/com/internship/demo/form/: BookSearchForm.java  BorrowBookSearchForm.java
src/main/java/com/internship/demo/model/: BorrowBookDto.java  MailDto.java  PasswordDto.java  UserModel.java
src/main/java/com/internship/demo/repository/: UserRepository.java
src/main/java/com/internship/demo/service/: BaseService.java  BookService.java  BorrowOrderService.java  CategoryService.java  EmailService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/db/: data.sql  qltv.sql  scheme.sql
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/mapper/: BookMapper.xml  BorrowMapper.xml  CategoryMapper.xml  RoleMapper.xml  UsersMapper.xml
src/main/resources/static/css/: customStyle.css  style.css
src/main/resources/static/javascript/: index.js
src/main/resources/templates/: 403.html  email.vm  forgot-password.html  home.html  layout.html  login.html  register.html  reset-password.html
src/main/resources/templates/admin/: edit-user.html  list-user.html
src/main/resources/templates/book/: detail-book.html  update-book.html
src/main/resources/templates/borrow-order/: approve-borrow.html  borrow-order.html
src/main/resources/templates/category/: category-list.html  update-category.html
src/main/resources/templates/client/: home.html
src/main/resources/templates/users/: changePassword.html  updateUser.html
src/test/java/com/internship/demo/: QltvApplicationTests.java
(+25 files in other folders)
